{
  "name": "@caasette-player/example-deck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "core-js": "^2.6.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "nodemon": "^1.18.8"
  }
}
